upstream s1 {
    keepalive 256;
    server unix:/var/run/app.sock;
}
upstream s2 {
    keepalive 256;
    server 10.11.3.102:7000;
}
upstream s3 {
    keepalive 256;
    server 10.11.3.103:7000;
}

server {
  listen 443 ssl http2 reuseport;
  server_name  "";

  ssl_certificate /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;
  proxy_http_version 1.1;
  proxy_set_header Connection "";


  location /login {
    proxy_pass   http://s1;
  }

  location /logout {
    proxy_pass   http://s1;
  }

  location /initialize {
    proxy_pass   http://s1;
  }

  location /api {
    proxy_pass   http://s1;
  }

  location /api/users/me/grades {
    proxy_pass   http://s1;
  }

  location = /api/announcements {
    proxy_pass   http://s1;
  }

  location / {
    root /home/isucon/webapp/frontend/dist;
    index index.html;

    expires 24h;
    add_header Cache-Control public;

    open_file_cache max=100;  # file descriptor などを cache

    gzip on;  # cpu 使うのでメリット・デメリット見極める必要あり。gzip_static 使えるなら事前にgzip圧縮した上でそちらを使う。
    gzip_types text/html text/css application/javascript application/json font/woff font/ttf image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
    gzip_disable "msie6";
    gzip_static on;  # nginx configure時に --with-http_gzip_static_module 必要

    try_files $uri $uri/index.html /index.html;
  }
}
